@page {
	size: 8.5in 11in;
	margin: 0.5in 0.5in 0.5in;
}

@page :first {
	background-color: blue;
	margin: 0.25in 0.5in 0.5in;
}

html {
	margin: 0px;
	padding: 0px;
}

body {
	margin: 0px;
	width: 7.5in;
	background-color: white;
	position: relative;
}

#content {
	margin: 0px;
	background: #fff;

	.container {
		padding: 0px;
		border-width: 0px;
		box-shadow: none;
		border-radius: 0px;
		font-size: 108%;
		background: #fff;

		h1 {
			letter-spacing: normal;
			font-size: 80px;
		}

		h3 {
			letter-spacing: normal;
		}
	}
}

#footer {
	display: none;
}

#print_footer {
	display: block;
	margin-top: 3em;
	position: relative;
	width: 100%;

	page-break-before: avoid;
	.clearfix;

	.container {
		padding: 0px;

		text-align: left;
		color: #999;
	}
}
