@import (inline) "../node_modules/normalize.css/normalize.css";

@bodyFont: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans,
  Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
@titleFont: Quicksand, @bodyFont;
@normalColor: #222;
@headerColor: desaturate(#369, 20%);
@linkColor: @headerColor;

.text-shadow (@color, @x, @y, @blur) {
  text-shadow: @color @x @y @blur;
}

.clearfix() {
  &:after {
    display: block;
    content: "";
    clear: both;
  }
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

html {
  font-size: 14px;
}

body {
  font-family: @bodyFont;
  color: @normalColor;
  line-height: 1.5;
  background-color: #f9f9f9;
}

.block {
  page-break-inside: avoid;
  // border: 1px solid black;
}

#content {
  max-width: 800px;
  margin: 0.5em auto;

  .container {
    .clearfix;

    h2 {
      text-align: center;
      font-weight: normal;
      margin: 0.25em 0px;
      font-size: 1em;

      a {
        @color: @normalColor;
        color: @color;
        &:active {
          color: @color;
        }
        &:visited {
          color: @color;
        }
        &:hover {
          text-decoration: none;
          color: @color;
        }
      }

      .line {
        display: inline;
      }

      .line-block {
        display: block;
      }
    }

    h1 {
      font-family: @titleFont;
      font-weight: 700;
      color: @headerColor;
      text-transform: uppercase;
      text-align: center;
      font-size: 4.5em;
      line-height: 1.5;
      margin: 0.25em 0;
    }

    h3 {
      font-family: @titleFont;
      font-weight: 500;
      color: @headerColor;
      font-size: 2em;
      line-height: 1.5;
      text-transform: uppercase;
      border-bottom: 1px solid #bbb;
      margin: 0.5em 0px;
    }

    a {
      @color: @linkColor;
      color: @color;
      &:active {
        color: @color;
      }
      &:visited {
        color: @color;
      }
      &:hover {
        text-decoration: none;
        color: @color;
      }
    }

    .education,
    .experience {
      .block;
      clear: both;
      margin: 1em auto 1.5em;
      width: 96%;

      div {
        overflow: hidden;
      }
    }

    .education {
      .clearfix;
      display: flex;
      flex-wrap: wrap;

      .school {
        flex: 0 0 45%;
        font-weight: 700;
        font-size: 1.25em;
        line-height: 1.25em;
      }

      .city {
        flex: 0 0 25%;
        text-align: center;
        font-size: 1.25em;
        line-height: 1.25em;
      }

      .span {
        flex: 0 0 30%;
        text-align: right;
        font-size: 1.25em;
        line-height: 1.25em;
      }

      .degree {
        margin-top: 1em;
        flex: 0 0 100%;
        font-weight: 400;
      }
    }

    .experience {
      .clearfix;
      display: flex;
      flex-wrap: wrap;

      .company {
        flex: 0 0 45%;
        font-weight: 700;
        font-size: 1.25em;
        line-height: 1.25em;
      }

      .city {
        flex: 0 0 25%;
        text-align: center;
        font-size: 1.25em;
        line-height: 1.25em;
      }

      .span {
        flex: 0 0 30%;
        text-align: right;
        font-size: 1.25em;
        line-height: 1.25em;
      }

      .title {
        flex: 0 0 70%;
        font-weight: 400;
        font-style: italic;
      }

      .title.full {
        flex: 0 0 100%;
      }

      .title-date {
        flex: 0 0 30%;
        text-align: right;
        color: #777;
      }

      .extra {
        flex: 0 0 100%;
        margin-top: 1em;
        padding-left: 2em;
      }

      .extra.hidden {
        display: none;
      }
    }

    .normal-list {
      margin: 0.5em auto;
      padding-left: 2em;
    }

    span.dot {
      font-family: Arial, sans-serif;
      font-size: inherit;
      font-weight: bold;
    }
  }
}

#footer {
  margin: 1.5em 0px 2em;
  font-size: 85%;
  text-align: center;
  color: #444;

  .line {
    white-space: nowrap;
  }

  a {
    @color: #444;
    color: @color;
    &:active {
      color: @color;
    }
    &:visited {
      color: @color;
    }
    &:hover {
      text-decoration: none;
      color: @color;
    }
  }
}

#print-footer {
  display: none;
}

@media screen and (max-width: 500px) {
  html {
    font-size: 14px;
  }

  #content {
    .container {
      padding: 0.5em 1em 5em;

      h2 {
        text-align: center;
        font-size: 0.9em;

        .dot {
          display: none;
        }

        .line {
          display: block;
        }

        .line-block {
          .dot {
            display: inline;
          }
        }
      }

      h1 {
        font-size: 3.5em;
        text-align: center;
        margin: 0.5em 0;
        padding: 0 0.5em;
      }

      h3 {
        font-size: 2em;
        margin-top: 1em;
      }

      .education {
        margin: 1em 0;

        .school,
        .city,
        .span {
          flex: 0 0 100%;
          text-align: left;
        }

        .city {
          font-size: 1em;
        }

        .span {
          font-size: 1em;
        }
      }

      .experience {
        margin: 1em 0;

        .company,
        .city,
        .span {
          flex: 0 0 100%;
          text-align: left;
        }

        .city {
          font-size: 1em;
        }

        .span {
          font-size: 1em;
        }

        .title,
        .title-date {
          flex: 0 0 100%;
          text-align: left;
        }

        .title {
          margin-top: 0.5em;
        }

        .extra {
          margin-top: 1.5em;
        }
      }

      ul {
        padding-left: 15px;
      }
    }
  }

  #footer {
    font-size: 0.85em;
  }
}

@media print {
  @import "./_resume_print.less";
}
