@import (inline) "../node_modules/normalize.css/normalize.css";

@screen-md-max: 1000px;
@screen-sm-max: 500px;
@cutoff: 750px;

@titleFont: "Bungee", sans-serif;
@bodyFont: "Roboto", sans-serif;

html {
	font-size: 17px;
	line-height: 1.4;

	@media (max-width: @screen-sm-max) {
		font-size: 15px;
		line-height: 1.2;
	}
}

body {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;
	font-family: @bodyFont;
	font-weight: 300;
	color: #222;

	@media (max-width: @cutoff) {
		background-image: none;
		background-position: center;
	}
}

// apply a natural box layout model to all elements, but allowing components to change
// per https://www.paulirish.com/2012/box-sizing-border-box-ftw/
html {
	box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
}

#main-container {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;

	@media (max-width: @cutoff) {
		display: block;
	}

	.card {
		flex: 0 1 900px;
		display: flex;
		flex-direction: column;
		align-items: center;
		overflow: hidden;

		@media (max-width: @cutoff) {
			border: none;
			min-height: 100vh;
			position: relative;
			padding-bottom: 20vh;
		}

		@media (max-width: @screen-sm-max) {
			padding-bottom: 0;
		}
	}

	.top {
		display: flex;
		align-items: center;
		min-height: 400px;

		@media (max-width: @cutoff) {
			display: block;
			min-height: auto;
		}
	}

	.bottom {
		display: flex;
		width: 100%;

		.links {
			display: flex;
			position: relative;
			width: 100%;
		}

		@media (max-width: @cutoff) {
			position: absolute;
			bottom: 0;

			.links {
				display: block;
			}
		}

		@media (max-width: @screen-sm-max) {
			display: block;
			position: static;
			bottom: auto;

			.links {
				display: block;
			}
		}

		.link {
			&.fb {
				@bg: #44619d;
				@text: #fff;
				.bottom-link();
			}

			&.tw {
				@bg: #00aced;
				@text: #fff;
				.bottom-link();
			}

			&.instagram {
				@bg: #d047d1;
				@text: #fff;
				.bottom-link();
			}

			&.linkedin {
				@bg: #0077b5;
				@text: #fff;
				.bottom-link();
			}

			&.googleplus {
				@bg: #dd4b39;
				@text: #fff;
				.bottom-link();

			}

			&.github {
				@bg: #222;
				@text: #fff;
				.bottom-link();
			}
		}
	}

	.img {
		flex: 0 1 40%;
		padding: 2em 2em;
		padding-right: 0;

		img {
			width: 100%;
			border-radius: 300px;
		}

		@media (max-width: @cutoff) {
			max-width: 200px;
			padding: 0;
			margin: 1em auto;

			img {
				display: block;
				max-width: 100%;
			}
		}
	}

	.details {
		flex: 0 0 60%;
		color: #222;
		padding: 1em 2em 2em;
		text-align: center;

		.name {
			margin: 0;
			font-size: 2.75em;
			line-height: 1.1;
			font-family: @titleFont;
			font-weight: 400;
		}

		.title {
			font-weight: 300;
			margin: 0;
			color: #aaa;
			font-size: 1.5em;
			line-height: 1.1;
			margin-bottom: 1.5em;
			font-family: @bodyFont;
			font-weight: 300;
		}

		@media (max-width: @cutoff) {
			.name, .title {
				text-align: center;
			}
		}

		@media (max-width: @screen-sm-max) {
			.name {
				font-size: 3em;
			}

			.title {
				font-size: 1.5em;
			}
		}

		.links {
			display: block;
			margin-top: 2em;

			@media (max-width: @screen-sm-max) {
				display: block;
			}

			.link {
				.main-link();
			}
		}
	}
}

.bottom-link() {
	flex: 1 0 0;
	display: inline-block;
	white-space: nowrap;
	text-align: center;
	color: #565656;
	border: 1px solid #555;
	border-width: 1px 0px 0px 1px;
	font-size: 0.9em;
	padding: 1em 1.25em 1em 0;
	text-decoration: none;
	transition: background-color 0.35s, color 0.35s, border-color 0.25s;

	&:first-child {
		border-left-width: 0;
	}

	.fa {
		width: 1.5em;
		text-align: center;
	}

	&:hover {
		color: @bg;
	}

	@media (max-width: @cutoff) {
		display: block;
		float: left;
		width: 33.33333%;
		text-align: left;
		margin: 0;
		padding: 1em;
		font-size: 1em;
		border: 1px solid #ddd;
	}

	@media (max-width: @screen-sm-max) {
		float: none;
		width: auto;
		border-width: 1px 0px 0px;
		padding: 1em 3.25em;
	}
}

.main-link() {
	display: block;
	background: #565656;
	color: #fff;
	font-size: 0.9em;
	padding: 0.5em 0.75em;
	white-space: nowrap;
	vertical-align: middle;
	line-height: 2.5;
	text-decoration: none;
	border-radius: 5px;
	width: 80%;
	text-align: left;
	margin: 0.75em auto;
	transition: background 0.3s;

	img {
		display: inline-block;
		vertical-align: middle;
		height: 1.5em;
	}

	.logo-img, .fa {
		display: inline-block;
		width: 2.5em;
		text-align: center;
		margin-right: 0.5em;
	}

	@media (max-width: @cutoff) {
		display: block;
		font-size: 1.1em;
		width: 100%;
	}

	&.email {
		&:hover {
			background: #333;
		}
	}

	&.section411 {
		&:hover {
			background: #1e5f4b;
		}
	}

	&.resume {
		&:hover {
			background: #369;
		}
	}
}
